version: "3.7"
services:
  smtp:
    # platform: linux/x86_64
    image: mailhog/mailhog
    # container_name: smtp-test-mailhog
    logging:
      driver: "none"
    ports:
      - "8003:1025"
      - "8100:8025"
