#ortak
TZ=Europe/Istanbul
ASPNETCORE_URLS=http://+:80
DOTNET_RUNNING_IN_CONTAINER=true
DOTNET_VERSION=7.0.2
ASPNET_VERSION=7.0.2

#sp-iot
LogType__RabbitMQ=true
LogType__File=false

#sp-rabbitmqtodb
RabbitMQ__PreFetchCount__mail= 10
RabbitMQ__PreFetchCount__modemlog= 1500
RabbitMQ__PreFetchCount__mysqlsingle= 10
RabbitMQ__PreFetchCount__mysqlbulk= 1000
RabbitMQ__PreFetchCount__mddbulk= 500
RabbitMQ__PreFetchCount__instantvaluesbulk= 500
RabbitMQ__PreFetchCount__exportindexbulk= 50
RabbitMQ__PreFetchCount__gprssignalqualitybulk= 50
RabbitMQ__PreFetchCount__harmonicsthdbulk= 50
RabbitMQ__PreFetchCount__harmonicscurrentspectrumbulk= 50
RabbitMQ__PreFetchCount__harmonicsvoltagespectrumbulk= 50
RabbitMQ__PreFetchCount__pvabulk= 500
RabbitMQ__PreFetchCount__pvasingle= 20
ModemLogDatabaseSettings__DatabaseName= "SmartPowerLog"
ServiceLogDatabaseSettings__DatabaseName= "SmartPowerLog"
ModemLogDatabaseSettings__ModemLogCollectionName= "ModemLog"
ServiceLogDatabaseSettings__ServiceLogCollectionName= "ServiceLog"

#sp-taskscheduler
### özel bir parametresi yok hepsi ortaktan alıyor


#sp-mysql
MYSQL_PORT= 4445
MYSQL_ROOT_PASSWORD= password
MYSQL_PASSWORD= password
MYSQL_USER= user
TZ=Europe/Istanbul

#rabbitmq
RABBITMQ_ERLANG_COOKIE= 1234
RABBITMQ_DEFAULT_USER= user
RABBITMQ_DEFAULT_PASS= password
RABBITMQ_UI_PORT= 4449

#mongodb
MONGO_EXPRESS_PORT=4448
ME_CONFIG_MONGODB_SERVER= mongo
ME_CONFIG_MONGODB_ENABLE_ADMIN= true
MONGODB_ROOT_USER= root
MONGODB_ROOT_PASSWORD= pass
MONGO_EXPRESS_USER= adm1n
MONGO_EXPRESS_PASSWORD= adm1n