SFTPGO_FTPD__BINDINGS__0__PORT=2121
SFTPGO_FTPD__BINDINGS__0__FORCE_PASSIVE_IP=127.0.0.1
SFTPGO_DEFAULT_ADMIN_USERNAME=erte
SFTPGO_DEFAULT_ADMIN_PASSWORD=erte
VOLUME_1=/home/sunucu/gruparge-html
VOLUME_2=./gruparge-html2
VOLUME_3=./gruparge-html3
VOLUME_4=./gruparge-html4
VOLUME_5=./gruparge-html5
VOLUME_6=./gruparge-html6