MONGO_PORT=8018
MONGO_EXPRESS_PORT=8017
ME_CONFIG_MONGODB_SERVER= mongo
ME_CONFIG_MONGODB_PORT= 27017
ME_CONFIG_MONGODB_ENABLE_ADMIN= true
ME_CONFIG_MONGODB_ADMINUSERNAME= root
ME_CONFIG_MONGODB_ADMINPASSWORD= examplepassword
ME_CONFIG_BASICAUTH_USERNAME= adm1n
ME_CONFIG_BASICAUTH_PASSWORD= adm1n