#mysql
MYSQL_PORT= 4445
MYSQL_ROOT_PASSWORD= password
MYSQL_PASSWORD= password
MYSQL_USER= user

#rabbitmq
RABBITMQ_ERLANG_COOKIE= 1234
RABBITMQ_DEFAULT_USER= user
RABBITMQ_DEFAULT_PASS= password
RABBITMQ_UI_PORT= 4449

#mongodb
MONGO_EXPRESS_PORT=4448
ME_CONFIG_MONGODB_ENABLE_ADMIN= true
MONGODB_ROOT_USER= root
MONGODB_ROOT_PASSWORD= pass
MONGO_EXPRESS_USER= adm1n
MONGO_EXPRESS_PASSWORD= adm1n

MQTT_USERNAME=erteadmin
MQTT_PASSWORD=erteadmin
MQTT_CLIENTID=erteadmin
MQTT_BROKER_ADDRESS= sp-mqtt
MQTT_BROKER_PORT= 1883

#smtp
SMTP_DISPLAY_NAME=SmartPower
SMTP_ENABLE_SSL=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER=
SMTP_PASSWORD=

