services:
  shlink:
    image: shlinkio/shlink:stable
    container_name: shlink
    environment:
      - DB_DRIVER=mysql
      - DB_NAME=shlink_db
      - DB_USER=shlink_user
      - DB_PASSWORD=shlink_password
      - DB_HOST=mysql
      - SHORT_DOMAIN_HOST=yourdomain.com  # Kısaltılmış URL'lerin çıkacağı ana domain
      - DEFAULT_DOMAIN=yourdomain.com
    ports:
      - "8080:8080"  # Shlink servisini localhost:8080 üzerinden erişilebilir yapar
    depends_on:
      - mysql
    networks:
      - shlink-network

  mysql:
    image: mysql:8.0.33
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: shlink_db
      MYSQL_USER: shlink_user
      MYSQL_PASSWORD: shlink_password
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - shlink-network

networks:
  shlink-network:

volumes:
  mysql_data:
